@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-weight: 300;
}

.hero_section {
  background-image: url(images/developer.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.text_container {
  max-width: 900px;
  margin: 0 auto;
  color: white;
  padding-top: 64px;
  padding-left: 16px;
}
.lg_text {
  font-size: 72px;
  font-weight: 400;
}

.black_box {
  background-color: black;
  padding: 20px;
}

.black_box h2 {
  font-size: 72px;
  color: white;
  text-align: center;
  font-weight: 300;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1100px;
  margin: 50px auto;
}
.card {
  max-width: 320px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
  transition: 0.2s ease-in-out;
}

.card:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
}
.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}
